apiVersion: v1
kind: ServiceAccount
metadata:
  name: repo-runner-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: repo-runner-clusterole
rules:
- apiGroups:
  - ""
  - extensions
  - apps
  - rbac.authorization.k8s.io
  - roles.rbac.authorization.k8s.io
  - authorization.k8s.io
  - batch
  resources: ["*"]
  verbs: ["*"]
  #resources: ["*"]
  #verbs: ["get", "watch", "list", "create", "update", "delete"]
#- apiGroups: ["rbac.authorization.k8s.io"]
#  resources:
#    - clusterroles
#    - clusterrolebindings
#  verbs: ["get", "watch", "list", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: repo-runner-clusterolebinding
subjects:
- kind: ServiceAccount
  name: repo-runner-sa # name of your service account
  namespace: default # this is the namespace your service account is in
roleRef: # referring to your ClusterRole
  kind: ClusterRole
  name: repo-runner-clusterole
  apiGroup: rbac.authorization.k8s.io